In [1]:
import numpy as np
import pandas as pd

# Activity 1

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [3]:
def rename_column_file1(file1):
    file1.rename(columns={'Customer':'customer_id', 'ST':'state', 'GENDER':'gender', 'Education':'education', 'Customer Lifetime Value':'clv',
       'Income':'income', 'Monthly Premium Auto':'monthly_premium_auto', 'Number of Open Complaints':'number_of_open_complaints',
       'Policy Type':'policy_type', 'Vehicle Class':'vehicle_class', 'Total Claim Amount':'total_claim_amount'}, inplace=True)
    return file1

In [4]:
rename_column_file1(file1)

,customer_id,state,gender,education,clv,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
rename_column_file1(file2)

,customer_id,state,gender,education,clv,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [6]:
def rename_column_file3(file3):
    file3.rename(columns={'Customer':'customer_id', 'State':'state', 'Gender':'gender', 'Education':'education', 'Customer Lifetime Value':'clv',
       'Income':'income', 'Monthly Premium Auto':'monthly_premium_auto', 'Number of Open Complaints':'number_of_open_complaints',
       'Policy Type':'policy_type', 'Vehicle Class':'vehicle_class', 'Total Claim Amount':'total_claim_amount'}, inplace=True)
    return file3

In [7]:
rename_column_file3(file3)

,customer_id,state,clv,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
ca_df = pd.concat([file1,file2,file3], axis=0).reset_index(drop=True)
ca_df

,customer_id,state,gender,education,clv,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
# deleting the column customer
def drop_column(ca_df):
    ca_df.drop(columns=['customer_id'], inplace=True)
    return ca_df

In [10]:
drop_column(ca_df)

,state,gender,education,clv,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [11]:
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   clv                        9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly_premium_auto       9137 non-null   float64
 6   number_of_open_complaints  9137 non-null   object
 7   policy_type                9137 non-null   object
 8   vehicle_class              9137 non-null   object
 9   total_claim_amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 943.4+ KB

In [12]:
# correcting data types (1)
## ca_df['clv'] = list(map(lambda x: x.str.rstrip('%').astype('float')/100 if (str(x)[-1] == '%') else (x), ca_df['clv']))
ca_df['clv'] = list(map(lambda x: x if (type(x) == float) else float(x[0:-1])/100, ca_df['clv']))

In [13]:
# correcting data types (2)
ca_df['number_of_open_complaints'].value_counts(dropna=False)

0         5629
NaN       2937
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: number_of_open_complaints, dtype: int64

In [14]:
ca_df['number_of_open_complaints'] = list(map(lambda x:x if (type(x) != str) else int(x[2]), ca_df['number_of_open_complaints']))

In [15]:
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   clv                        9130 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly_premium_auto       9137 non-null   float64
 6   number_of_open_complaints  9137 non-null   float64
 7   policy_type                9137 non-null   object
 8   vehicle_class              9137 non-null   object
 9   total_claim_amount         9137 non-null   float64
dtypes: float64(5), object(5)
memory usage: 943.4+ KB

In [16]:
# standardizing data (1)
ca_df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [17]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ('F', 'female', 'Femal'):
        return 'Female'
    else:
        return x

In [18]:
ca_df['gender'] = list(map(clean_gender, ca_df['gender']))

In [19]:
ca_df.gender.unique()

array([nan, 'Female', 'Male'], dtype=object)

In [20]:
# standardizing data (2)
ca_df['state'].value_counts(dropna=False)

California    3032
NaN           2937
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [21]:
def clean_state(x):
    if x == 'AZ':
        return 'Arizona'
    elif x == 'Cali':
        return 'California'
    elif x == 'WA':
        return 'Washington'
    else:
        return x

In [22]:
ca_df['state'] = list(map(clean_state, ca_df['state']))

In [23]:
ca_df['state'].value_counts(dropna=False)

California    3152
NaN           2937
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: state, dtype: int64

In [24]:
# removing duplicates
ca_df.drop_duplicates(inplace=True)

In [25]:
ca_df.reset_index(drop=True)

,state,gender,education,clv,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8868,California,Male,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
8869,California,Female,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
8870,California,Male,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
8871,California,Male,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
8872,California,Male,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [26]:
ca_df.describe().T

,count,mean,std,min,25%,50%,75%,max
clv,8865.0,7980.711365,6825.678703,1898.007675,3979.388200,5775.517825,8927.134298,83325.381190
income,8872.0,37817.001803,30433.134529,0.000000,0.000000,34312.000000,62449.000000,99981.000000
monthly_premium_auto,8872.0,110.181357,586.092759,61.000000,68.000000,83.000000,109.000000,35354.000000
number_of_open_complaints,8872.0,0.385032,0.908553,0.000000,0.000000,0.000000,0.000000,5.000000
total_claim_amount,8872.0,430.020378,290.862077,0.099007,263.767313,374.882131,545.468252,2893.239678

In [28]:
# replacing missing values with the mean of the column (DO MEAN FOR NON-ZEROES FROM INCOME!!!!!!!!!!)
ca_df['clv'].fillna(value=ca_df['clv'].mean(axis=0), inplace=True)
ca_df['income'].fillna(value=ca_df['income'].mean(axis=0), inplace=True)
ca_df['monthly_premium_auto'].fillna(value=ca_df['monthly_premium_auto'].mean(axis=0), inplace=True)
ca_df['number_of_open_complaints'].fillna(value=round(ca_df['number_of_open_complaints'].mean(axis=0),0), inplace=True)
ca_df['total_claim_amount'].fillna(value=ca_df['total_claim_amount'].mean(axis=0), inplace=True)

In [29]:
ca_df.describe().T

,count,mean,std,min,25%,50%,75%,max
clv,8873.0,7980.711365,6822.600607,1898.007675,3979.718986,5780.182197,8923.154803,83325.381190
income,8873.0,37817.001803,30431.419358,0.000000,0.000000,34317.000000,62448.000000,99981.000000
monthly_premium_auto,8873.0,110.181357,586.059727,61.000000,68.000000,83.000000,109.000000,35354.000000
number_of_open_complaints,8873.0,0.384988,0.908511,0.000000,0.000000,0.000000,0.000000,5.000000
total_claim_amount,8873.0,430.020378,290.845685,0.099007,263.825690,374.899600,545.291103,2893.239678

In [30]:
ca_df

,state,gender,education,clv,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,7980.711365,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,California,Female,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,California,Male,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,California,Male,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,California,Male,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Activity 2

In [31]:
# recategorizing state to zone
def rename_region(x):
    if x == 'California':
        return 'West'
    elif x == 'Washington':
        return 'East'
    elif x == 'Oregon':
        return 'North West'
    elif x == 'Arizona' or 'Nevada':
        return 'Central'
    else:
        return x

In [32]:
ca_df['state'] = list(map(rename_region, ca_df['state']))

In [33]:
ca_df = ca_df.rename(columns={'state':'zone'})

In [34]:
ca_df['zone'].value_counts()

West          3038
Central       2533
North West    2510
East           792
Name: zone, dtype: int64

In [35]:
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8873 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   zone                       8873 non-null   object
 1   gender                     8750 non-null   object
 2   education                  8872 non-null   object
 3   clv                        8873 non-null   float64
 4   income                     8873 non-null   float64
 5   monthly_premium_auto       8873 non-null   float64
 6   number_of_open_complaints  8873 non-null   float64
 7   policy_type                8872 non-null   object
 8   vehicle_class              8872 non-null   object
 9   total_claim_amount         8873 non-null   float64
dtypes: float64(5), object(5)
memory usage: 762.5+ KB

In [36]:
# changing all strings to lower case
ca_df = ca_df.applymap(lambda x:x.lower() if type(x) == str else x)

In [37]:
ca_df.head()

,zone,gender,education,clv,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,east,NaN,master,7980.711365,0.0,1000.0,0.0,personal auto,four-door car,2.704934
1,central,female,bachelor,6979.535900,0.0,94.0,0.0,personal auto,four-door car,1131.464935
2,central,female,bachelor,12887.431700,48767.0,108.0,0.0,personal auto,two-door car,566.472247
3,west,male,bachelor,7645.861800,0.0,106.0,0.0,corporate auto,suv,529.881344
4,east,male,high school or below,5363.076500,36357.0,68.0,0.0,personal auto,four-door car,17.269323